### JWT token configurations ###
jwt.token.secret=924d124c3bbcce2e9a45ada3d66d83fb
### JWT Token expiry in minutes ###
jwt.token.expiry=60
jwt.token.cache.maximum.size=1000
### JWT Token cache expiry in hours ###
jwt.token.cache.expiry=12

### Mail config ###
riskcanvas.hostURL=http://riskcanvas-k8s-demo.financialcrimestechnology.com
riskcanvas.loginURL=${riskcanvas.hostURL}/#/login
riskcanvas.generatePasswordURL=${riskcanvas.hostURL}/#/generatePassword
riskcanvas.tasksURL=${riskcanvas.hostURL}/#/Home/tasks

### HBase Configuration ###
zk.host=ip-10-1-5-138.ec2.internal
zk.port=2181
zk.hbase.node.path=/hbase-unsecure
hbase.phoenix.driver.class=org.apache.phoenix.jdbc.PhoenixDriver
hbase.url=jdbc:phoenix:${zk.host}:${zk.port}:${zk.hbase.node.path}

###Risk-Canvas Service config###
riskcanvas.service.hostURL=http://riskcanvas-dev.financialcrimestechnology.com

### EDS Services ###
#eds.base.url=http://34.231.159.29:8080/eds
#eds.base.url=http://34.231.162.186:8080/eds
eds.base.url=http://riskcanvas-k8s-demo.financialcrimestechnology.com/eds/
#eds.base.url=http://10.1.17.106:9091/eds
