### HBase Configuration ###
hbase.zookeeper.quorum= ip-10-1-5-138.ec2.internal,ip-10-1-5-134.ec2.internal,ip-10-1-5-73.ec2.internal
hbase.zookeeper.property.clientPort= 2181
hbase.zookeeper.znode.parent=/hbase-unsecure
hbase.pool.min.size= 1
hbase.pool.max.size= 10
hbase.configuration.table=configuration

### Pagination configuration ###
paging.paze.size=50

### Redis configuration ###
redis.host=ip-10-1-4-234.ec2.internal
redis.port=6379
redis.pool.maxTotal=128
redis.pool.maxIdle=128
redis.pool.minIdle=16
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=3
redis.pool.blockWhenExhausted=true

### Elastic search configuration ###
elastic-search.host=ip-10-1-4-114.ec2.internal
elastic-search.port=9200
elastic-search.protocol=http
elastic-search.pool.min.size=1
elastic-search.pool.max.size=10

tesseract-url= http://riskcanvas-k8s.financialcrimestechnology.com/eds/
coprocessor_path=hdfs://ip-10-1-5-138.ec2.internal/coproc/Coprocessor.jar

kafka.host=localhost:9092

tesseract.hbase.auth=none
tesseract.hbase.kerberosPrincipal=hbase/ip-10-1-5-138.ec2.internal@EXAMPLE.COM
tesseract.hbase.kerberosHbasePrincipal=hbase/_HOST@EXAMPLE.COM
tesseract.hbase.kerberosKeytab=/opt/app/hbase.service.keytab
tesseract.hbase.kerberosConf=/opt/app/keytabs/krb5.conf
tesseract.hbase.KerberosDebug=true

### Initial Script Path
TableCreationScriptPath = /opt/tesseract/init_scripts/table_creation_configuration.json
configurationInitialData = /opt/tesseract/init_scripts/boot_time_configuration.json
elasticSearchInitialMappingPath = /opt/tesseract/init_scripts/elastic_search_mapping.json
InitialDataScriptPath = /opt/tesseract/init_scripts/initial_data_configuration.json
#CacheOnlyPropertiesPath = /opt/tesseract/init_scripts/cache_only_configuration.json

